[gd_scene load_steps=7 format=3 uid="uid://c05rirqsx5ogd"]

[ext_resource type="Script" uid="uid://cxeudc24rxjfj" path="res://child_npc.gd" id="1_2e6v7"]
[ext_resource type="Texture2D" uid="uid://dne2r8bxjsuh5" path="res://Hana Caraka - Base Character [sample]/idle.png" id="1_grt42"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kdubu"]
atlas = ExtResource("1_grt42")
region = Rect2(80, 80, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_2e6v7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdubu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6mbkn"]
size = Vector2(48, 71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2e6v7"]
size = Vector2(38, 48.5)

[node name="child npc" type="Node2D"]
script = ExtResource("1_2e6v7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(50.000008, 143)
scale = Vector2(2.7875, 2.7875)
sprite_frames = SubResource("SpriteFrames_2e6v7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(49, 149)
shape = SubResource("RectangleShape2D_6mbkn")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(185, 112)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-139, 34)
shape = SubResource("RectangleShape2D_2e6v7")
