[gd_scene load_steps=2 format=3 uid="uid://crn8duphwxvmb"]

[ext_resource type="Script" uid="uid://cyf73q1i3q8xm" path="res://control.gd" id="1_0fbet"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -5.0
offset_top = 20.0
offset_right = 1163.0
offset_bottom = 646.0
script = ExtResource("1_0fbet")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.27752772, 0.27752772, 0.27752772, 1)

[node name="Sacrifice the child___ or die!" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Sacrifice" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Die" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
